# CSCE_315_Team_43_Project_3

./: .gitignore  README.md  db_correctness_demo.sh  login.sh  package-lock.json  populate_database.py  table_destroy.sh  table_setup.sh
Frontend/Smoothie King Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/Smoothie King Frontend/src/components/: Login.vue
Frontend/Smoothie King Frontend/src/views/: ManagerView.vue
data/: employee.csv  ingredient_list.csv  inventory.csv  inventory_usage.csv  menu_item.csv  menu_tracker.csv  order.csv  order_item.csv  order_list.csv  transaction.csv  transaction_item.csv
frontend/: testPage.html  testPage.js
frontend/smook_app/: .firebasesrc  README.md  client.yaml  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/smook_app/.firebase/: hosting.ZGlzdA.cache
frontend/smook_app/src/: App.vue  main.js
frontend/smook_app/src/assets/: main.css
frontend/smook_app/src/classes/: ApiClient.js  index.js
frontend/smook_app/src/classes/api/: SmookControllerApi.js
frontend/smook_app/src/components/: Heading.vue  HelloWorld.vue  Login.vue
frontend/smook_app/src/components/SampleVueCode/: LoginTitle.vue  TheWelcome.vue
frontend/smook_app/src/components/customer/: Category.vue  Size.vue  Smoothie.vue  SmoothieImg.vue  addOn.vue  cartButton.vue
frontend/smook_app/src/components/managerPanels/: Back.vue  ExcessTable.vue  InventoryTable.vue  ManagerNavBar.vue  MenuTable.vue  ReportTable.vue  RestockTable.vue  SalesTable.vue  SearchDropdown.vue  Table.vue  XTable.vue  ZTable.vue
frontend/smook_app/src/components/server/: Category.vue  Custom.vue  Ingredient.vue  Smoothie.vue  Transaction.vue
frontend/smook_app/src/components/shared/: added.vue  ing.txt  ingredients.vue  weather.vue
frontend/smook_app/src/plugins/: vuetify.js
frontend/smook_app/src/router/: index.js
frontend/smook_app/src/stores/: CartItem.js  CartStore.js  CurrentItem.js  LoginStore.js
frontend/smook_app/src/views/: AboutView.vue  CartView.vue  CustomerView.vue  HomeView.vue  LoginView.vue  ManagerView.vue  MenuBoard.vue  OrderView.vue  ServerView.vue
frontend/smook_app/src/views/ManagerViews/: AddInventoryView.vue  AddMenuView.vue  EditMenuView.vue  ExcessReportView.vue  InventoryView.vue  MenuView.vue  OrderInventory.vue  RestockReportView.vue  SalesReportView.vue  XReportView.vue  ZReportView.vue
frontend/smook_app/vuetify3/: package-lock.json  package.json
scripts/: build_run.sh  db_correctness_demo.sh  login.sh  populate_database.py  table_destroy.sh  table_setup.sh
scripts/sql/: table_destroy.sql  table_setup.sql
smook/: build.sh  cloud-gcp.xml  pom.xml  spring-cloud-bootstrap.properties  spring.xml
smook/src/main/appengine/: app.yaml
smook/src/main/java/com/team43/app/: App.java  LoginPanel.java
smook/src/main/java/com/team43/app/backend/manager/: ManagerBackend.java  OrderList.java  dbSetup.java  jdbcpostgreSQL.java
smook/src/main/java/com/team43/app/backend/server/: InventoryItem.java  MenuItem.java  ServerBackend.java  Transaction.java  TransactionItem.java  dbSetup.java  jdbcpostgreSQL.java
smook/src/main/java/com/team43/app/backend/shared/: InventoryTracker.java
smook/src/main/java/com/team43/app/frontend/: Controller.java  MainFrame.java  Model.java
smook/src/main/java/com/team43/app/frontend/manager/: ExcessReport.java  GenerateSalesReportPanel.java  GenerateXReportPanel.java  GenerateZReportPanel.java  ManagerFrame.java  ManagerPanel.java  OrderInventoryPanel.java  RestockReport.java  ViewEditInventoryPanel.java  ViewEditMenuPanel.java  ViewPairsPanel.java
smook/src/main/java/com/team43/app/frontend/server/: Back.java  Items.java  Order.java  ServerController.java  ServerFrame.java  ServerPanel.java  Substitution.java  Transaction.java
smook/src/main/java/com/team43/project3/smook/: SmookApplication.java
smook/src/main/java/com/team43/project3/smook/controller/: SmookController.java
smook/src/main/java/com/team43/project3/smook/model/: CustomOAuth2User.java  Employee.java  Ingredient_List.java  Inventory.java  Menu_Item.java  Menu_Tracker.java  Order_Item.java  Order_List.java  Transaction.java  Transaction_Item.java
smook/src/main/java/com/team43/project3/smook/model/keys/: Ingredient_List_Key.java
smook/src/main/java/com/team43/project3/smook/repository/: EmployeeRepository.java  IngredientListRepository.java  InventoryRepository.java  MenuItemRepository.java  MenuTrackerRepository.java  OrderItemRepository.java  OrderListRepository.java  TransactionItemRepository.java  TransactionRepository.java
smook/src/main/java/com/team43/project3/smook/service/: CustomOAuth2UserService.java  EmployeeService.java  Excess.java  InventoryUsage.java  Item.java  Report.java  SecurityConfiguration.java  SmookService.java  SmookServiceImpl.java
smook/src/main/resources/: application-gcp.properties  application.properties
smook/src/test/java/com/team43/app/: AppTest.java
smook/src/test/java/com/team43/project3/smook/: SmookApplicationTests.java
sql_scripts/: db_correctness_demo.sql  table_destroy.sql  table_setup.sql
